{
  "buildCommand": "uv export --no-dev --format requirements-txt > requirements.txt",
  "outputDirectory": ".",
  "functions": {
    "api/index.py": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/suscripciones/procesar",
      "schedule": "0 6 * * *"
    }
  ]
}
